; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; Quality-of-life
monitor_speed = 115200
monitor_eol    = LF        ; <— send '\n' when you press Enter
monitor_echo   = yes       ; <— show what you type
monitor_rts    = 0         ; avoid unwanted resets
monitor_dtr    = 0
upload_speed = 921600
board_build.flash_mode = qio
board_build.flash_freq = 80m


; helps PIO find headers across nested libs
lib_ldf_mode = deep+

; Ensure .o files in libs aren’t discarded by the archiver
lib_archive  = false

lib_deps =
  adafruit/Adafruit PWM Servo Driver Library@^3.0.2
  adafruit/Adafruit ADS1X15@^2.4.0
  adafruit/Adafruit PN532
  adafruit/Adafruit BusIO
