; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; This project targets an ESP32 using the Arduino framework and includes
; dependencies for PCA9685 and ADS1115 peripherals.

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=gnu++17


; Quality-of-life
monitor_speed = 115200
monitor_eol    = LF        ; <— send '\n' on Enter
monitor_echo   = yes       ; <— echo typed input
monitor_rts    = 0         ; avoid unwanted resets
monitor_dtr    = 0
upload_speed = 921600
board_build.flash_mode = qio
board_build.flash_freq = 80m


; helps PIO find headers across nested libs
lib_ldf_mode = deep+

; Ensure .o files in libs aren’t discarded by the archiver
lib_archive  = false

lib_extra_dirs = ../shared/lib

lib_deps =
  adafruit/Adafruit PWM Servo Driver Library@^3.0.2
  adafruit/Adafruit ADS1X15@^2.4.0
  adafruit/Adafruit PN532
  adafruit/Adafruit BusIO
  madhephaestus/ESP32Encoder @ ^0.10.1
  bblanchon/ArduinoJson @ ^7.0.0
