; PlatformIO Project Configuration File for syringe-filler-single


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


monitor_speed = 115200
monitor_filters =
  send_on_enter
  time

build_flags =
  -std=gnu++17

lib_ldf_mode = deep+
lib_archive  = false
lib_extra_dirs = ../shared/lib

lib_deps =
  adafruit/Adafruit PN532
  adafruit/Adafruit BusIO
  bblanchon/ArduinoJson @ ^7.0.0
